# PaidRanks

./: pom.xml
src/: config.yml  plugin.yml  ranks.yml
src/main/java/me/messageofdeath/paidranks/: PaidRanks.java
src/main/java/me/messageofdeath/paidranks/commands/: PaidRanksCommand.java  RankupCommand.java
src/main/java/me/messageofdeath/paidranks/database/: DatabaseManager.java
src/main/java/me/messageofdeath/paidranks/database/databases/: RankDatabase.java
src/main/java/me/messageofdeath/paidranks/database/language/: LanguageConfiguration.java  LanguageSettings.java
src/main/java/me/messageofdeath/paidranks/utils/: IDHolder.java  Utilities.java
src/main/java/me/messageofdeath/paidranks/utils/api/: PaidRanksAPI.java
src/main/java/me/messageofdeath/paidranks/utils/laddermanager/: Ladder.java  LadderManager.java
src/main/java/me/messageofdeath/paidranks/utils/rankmanager/: Rank.java  RankManager.java
src/main/java/me/messageofdeath/paidranks/utils/zrequired/blocks/: Cuboid.java  Vector.java
src/main/java/me/messageofdeath/paidranks/utils/zrequired/bukkit/: Vault.java
src/main/java/me/messageofdeath/paidranks/utils/zrequired/commands/: Command.java  CommandListener.java  CommandManager.java  CommandVariables.java  IssuedCommand.java  MessageCommand.java  Messenger.java  Type.java
src/main/java/me/messageofdeath/paidranks/utils/zrequired/database/: YamlDatabase.java
src/main/java/me/messageofdeath/paidranks/utils/zrequired/economy/: Economy.java  EconomyManager.java  Economy_SQLEconomy.java  Economy_TheNewEconomy.java  Economy_Vault.java  Economy_iConomy7.java
src/main/java/me/messageofdeath/paidranks/utils/zrequired/pagelists/: Option.java  PageList.java
src/main/java/me/messageofdeath/paidranks/utils/zrequired/permissions/: Permissions.java  PermissionsManager.java  Permissions_LuckPerms.java  Permissions_PermissionsEx.java  Permissions_Vault.java
src/main/resources/: plugin.yml  ranks.yml
src/me/messageofdeath/PaidRanks/: PaidRanks.java
src/me/messageofdeath/PaidRanks/Commands/: PaidRanksCommand.java  RankupCommand.java
src/me/messageofdeath/PaidRanks/Database/: DatabaseManager.java
src/me/messageofdeath/PaidRanks/Database/Configuration/: Configuration.java
src/me/messageofdeath/PaidRanks/Database/Databases/: RankDatabase.java
src/me/messageofdeath/PaidRanks/Database/Language/: LanguageConfiguration.java  LanguageSettings.java
src/me/messageofdeath/PaidRanks/Utils/: IDHolder.java  Utilities.java
src/me/messageofdeath/PaidRanks/Utils/API/: PaidRanksAPI.java
src/me/messageofdeath/PaidRanks/Utils/LadderManager/: Ladder.java  LadderManager.java
src/me/messageofdeath/PaidRanks/Utils/RankManager/: Rank.java  RankManager.java
src/me/messageofdeath/PaidRanks/Utils/zRequired/Blocks/: Cuboid.java  Vector.java
src/me/messageofdeath/PaidRanks/Utils/zRequired/Bukkit/: Vault.java
src/me/messageofdeath/PaidRanks/Utils/zRequired/Commands/: Command.java  CommandListener.java  CommandManager.java  CommandVariables.java  IssuedCommand.java  MessageCommand.java  Messenger.java  Type.java
src/me/messageofdeath/PaidRanks/Utils/zRequired/Database/: YamlDatabase.java
src/me/messageofdeath/PaidRanks/Utils/zRequired/Economy/: Economy.java  EconomyManager.java  Economy_SQLEconomy.java  Economy_TheNewEconomy.java  Economy_iConomy7.java
src/me/messageofdeath/PaidRanks/Utils/zRequired/PageLists/: Option.java  PageList.java
src/me/messageofdeath/PaidRanks/Utils/zRequired/Permissions/: Permissions.java  PermissionsManager.java  Permissions_LuckPerms.java  Permissions_PermissionsEx.java
