<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.messageofdeath</groupId>
    <artifactId>paidranks</artifactId>
    <name>PaidRanks</name>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.iCo6</groupId>
            <artifactId>iCo6</artifactId>
            <version>7.0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\iConomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>tnerevival</artifactId>
            <version>0.0.5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\TNE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.github.andrewward2001</groupId>
            <artifactId>sqlecon</artifactId>
            <version>0.3-BETA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\SQLEconomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>luckperms</artifactId>
            <version>3.1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\LuckPerms-Bukkit-3.1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>permissions</artifactId>
            <version>1.23.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\PermissionsEx-1.23.4.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <outputFile>F:\My Folder\Development\Development Server\plugins\PaidRanks.jar</outputFile>
                    <artifactSet>
                        <includes>
                            <include>org.bstats:*</include>
                            <include>me.messageofdeath:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>me.messageofdeath.paidranks.utils.metrics</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>